#mysql properties
#spring.datasource.url=jdbc:mysql://localhost:3306/expensemanager
#spring.datasource.username=root
#spring.datasource.password=!Shantu@

#postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/expensemanager
spring.datasource.username=postgres
spring.datasource.password=aai@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/api/v1

jwt.secret=secretkey

#---------------------------------------------------------------------------
mail.from-email-id=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
>>>>>>> 5f7c7c9051420820e5bd11fdcc2ac47f1b061ee7
#spring.mail.properties.mail.smtp.starttls.enable=true

# Other properties
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.transport.protocol=smtp

spring.servlet.context-path=/api/v1

aplication.baseuri=http://localhost:8080
